WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// https://developer.mozilla.org/en-US/docs/Web/HTML/Element
html_el_root = { "html" }
html_el_meta = {
    "base"
    | "head"
    | "link"
    | "meta"
    | "style"
    | "title"
}
html_el_section_root = { "body" }
html_el_section = {
    "address"
    | "article"
    | "aside"
    | "footer"
    | "header"
    | "h1"
    | "hgroup"
    | "main"
    | "nav"
    | "section"
}
html_el_text = {
    "blockquote"
    | "dd"
    | "div"
    | "dl"
    | "dt"
    | "figcaption"
    | "figure"
    | "hr"
    | "li"
    | "main"
    | "ol"
    | "p"
    | "pre"
    | "ul"
}
html_el_text_semantic = {
    "a"
    | "abbr"
    | "b"
    | "bdi"
    | "bdo"
    | "br"
    | "cite"
    | "code"
    | "data"
    | "dfn"
    | "em"
    | "i"
    | "kbd"
    | "mark"
    | "q"
    | "rb"
    | "rp"
    | "rt"
    | "rtc"
    | "ruby"
    | "s"
    | "samp"
    | "small"
    | "span"
    | "strong"
    | "sub"
    | "sup"
    | "time"
    | "u"
    | "var"
    | "wbr"
}
html_el_media = {
    "area"
    | "audio"
    | "img"
    | "map"
    | "track"
    | "video"
}
html_el_embedded = {
    "embed"
    | "iframe"
    | "object"
    | "param"
    | "picture"
    | "source"
}
html_el_scripting = {
    "canvas"
    | "noscript"
    | "script"
}
html_el_edits = {
    "del"
    | "ins"
}
html_el_table = {
    "caption"
    | "col"
    | "colgroup"
    | "table"
    | "tbody"
    | "td"
    | "tfoot"
    | "th"
    | "thead"
    | "tr"
}
html_el_forms = {
    "button"
    | "datalist"
    | "fieldset"
    | "form"
    | "input"
    | "label"
    | "legend"
    | "meter"
    | "optgroup"
    | "option"
    | "output"
    | "progress"
    | "select"
    | "textarea"
}
html_el_interactive = {
    "details"
    | "dialog"
    | "menu"
    | "summary"
}
html_el_web_component = {
    "slot"
    | "template"
}
html_el_obsolete = {
    "acronym"
    | "applet"
    | "basefont"
    | "bgsound"
    | "big"
    | "blink"
    | "center"
    | "command"
    | "content"
    | "dir"
    | "element"
    | "font"
    | "frame"
    | "frameset"
    | "image"
    | "isindex"
    | "keygen"
    | "listing"
    | "marquee"
    | "menuitem"
    | "multicol"
    | "nextid"
    | "nobr"
    | "noembed"
    | "noframes"
    | "plaintext"
    | "shadow"
    | "spacer"
    | "strike"
    | "tt"
    | "xmp"
}

// Aka void elements (duplicates from html_el_*)
html_el_self_closing = {
    "area"
    | "base"
    | "br"
    | "col"
    | "command"
    | "embed"
    | "hr"
    | "img"
    | "input"
    | "keygen"
    | "link"
    | "meta"
    | "param"
    | "source"
    | "track"
    | "wbr"
}

html_el = _{
    html_el_root
    | html_el_meta
    | html_el_section_root
    | html_el_section
    | html_el_text
    | html_el_text_semantic
    | html_el_media
    | html_el_embedded
    | html_el_scripting
    | html_el_edits
    | html_el_table
    | html_el_forms
    | html_el_interactive
    | html_el_web_component
    | html_el_obsolete
}