WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// ATTRIBUTE
attribute_key = { 'a'..'z'+ }
attribute_value = { (!"\"" ~ ANY)+ }
attribute = { attribute_key ~ ("=" ~ "\"" ~ attribute_value* ~ "\"")* }

element_name = @{ 'a'..'z'+ }
element_open_start = _{ "<" ~ PUSH(element_name) ~  attribute* ~ ">"}
element_open_end = _{ "</" ~ POP ~ ">"}
element_open = { element_open_start ~ element* ~ element_open_end }

element_closed = { "<" ~ element_name ~ attribute* ~ "/>" }

element = _{ element_open | element_closed }

// COMMENT
comment_tag_start = _{ "<!--" }
comment_tag_end = _{ "-->" }
comment = _{ comment_tag_start ~ (!comment_tag_end ~ ANY)* ~ comment_tag_end }

// DOCUMENT
doctype_name = { "html" }
doctype = _{ "<!doctype" ~ doctype_name ~ ">"}

document_fragment = { element+ }

document = {
    comment*
    ~ doctype?
    ~ comment*
    ~ element?
    ~ comment*
}

// ROOT (DOCUMENT FRAGMENT OR DOCUMENT)
root = _{
    SOI
    ~ document_fragment | document
    ~ EOI
}